{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Medium;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12880\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1.Bounds VS Frames:\
	Frame is a position relative to it\'92s superView.\
	Bounds is a position relative to it\'92s own co-ordinate system.\
\
2.View controller LifeCycle(not view life cycle):\
	//Start-Cycle\
	1.LoadView.\
	2.ViewDidLoad - Called only once.\
	3.ViewWillAppear - called everytime the view appears.\
	4.ViewWillLayoutSubViews.\
	5.ViewDidLayoutSubViews.\
	6.ViewDidAppear - called after the view is completely called.\
\
	//End Cycle\
	1.ViewWillDisappear .\
	2.ViewDidDisappear .\
\
3.Classes VS Struct.\
	class - reference type.\
	struct - value type- Struct is a special C data type that encapsulates other pieces of data into a single cohesive unit.\
\
4.Filter,Map,Reduce in collections.\
	Filter:- Filter an array.Eg: filter even num in an array.\
	Map:- Transform to every object in an array. Eg: multiply every element in an array by 2.\
	Reduce:\
\
5.Gesture recognisers:\
	Tap,Pinch,Pan,Rotate.\
\
6.UIWindow?\
	The presentation of one or more views on a screen is coordinated by the window object.\
\
7.AppBundle:\
	An ios app bundle contains the app executable file and supporting files -assests,localized content.\
Eg: Bundle.main.PathForResource()\
\
8.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}